APP_NAME=ProBIND
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database configuration.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Cache configuration.
#
# For Redis, use 'CACHE_DRIVER=redis' and set 'REDIS_*' variables below.
CACHE_DRIVER=file

# Session manager configuration.
#
# For Redis, use 'SESSION_DRIVER=redis' and set 'REDIS_*' variables below.
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis configuration.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Trusted proxies configuration
# @see 'config/trustedproxy.php' to know how to configure these trusted proxies.
TRUSTED_PROXIES=
TRUSTED_HEADERS=

# -----[ DO NOT TOUCH BELOW THIS POINT ]-----
#
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
