APP_NAME=proBIND
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database configuration.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Cache configuration.
#
# For Redis, use 'CACHE_DRIVER=redis' and set 'REDIS_*' variables below.
CACHE_DRIVER=file

# Session manager configuration.
#
# For Redis, use 'SESSION_DRIVER=redis' and set 'REDIS_*' variables below.
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Redis configuration.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Trusted proxies configuration
# @see 'config/trustedproxy.php' to know how to configure these trusted proxies.
TRUSTED_PROXIES=
TRUSTED_HEADERS=

# -----[ DO NOT TOUCH BELOW THIS POINT ]-----
#
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
